<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="Actividad1.js"></script>
    </head>
        <input id="text" type="text" placeholder="text"><br>
        <input id="pattern1" type="text" placeholder="pattern1"><br>
        <input id="pattern2" type="text" placeholder="pattern2"><br>
        <input id="pattern3" type="text" placeholder="pattern3"><br>
        <button id="btn" onclick="button()">Send</button>
    <body>
</body>
</html>
